<!doctype html>
<html lang="en" class="h-100">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }

        *, *:before, *:after {
            box-sizing: border-box;
        }

        @media screen and (min-width: 801px) {
            .gallery {
                position: absolute;
                width: 90%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .photo {
            width: 20%;
            position: relative;
            /*background: ;*/
            box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.1), 0px 5px 10px rgba(0, 0, 0, 0.25);
            float: left;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
            border-radius: 3px;
            padding: 10px 10px 10px 10px;
            transition: all 100ms ease-out;
            transform: translateZ(0);
        }

        .photo img {
            width: 100%;
            height: auto;
            position: relative;
        }

        .photo figcaption {
            margin-top: 10px;
            font-family: 'Indie Flower', cursive;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            line-height: 1;
            color: white;
        }

        @media screen and (max-width: 400px) {
            .photo {
                width: 90%;
                transform: rotateZ(0deg) !important;
                margin: 20px auto 0 auto;
                float: none;
            }
        }

        @media screen and (min-width: 401px) {
            .photo:hover {
                transform: rotateZ(0deg) scale(1.2) !important;
                z-index: 257 !important;
                box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.1), 0px 0px 29px rgba(0, 0, 0, 0.2);
            }
        }

        @media screen and (min-width: 401px) and (max-width: 600px) {
            .photo {
                width: 50%;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 800px) {
            .photo {
                width: 33.3333%;
            }
        }

        @media screen and (min-width: 801px) and (max-width: 1000px) {
            .photo {
                width: 25%;
            }
        }

        @media screen and (min-width: 1001px) {
            .photo {
                width: 20%;
            }
        }


    </style>
</head>
<body class="bg-dark">
<div id="el">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a @click="showHome()" class="nav-link" href="#">Me at home</a>
                </li>

                <li class="nav-item">
                    <a @click="showCollege()" class="nav-link" href="#">Me at college</a>
                </li>

                <li class="nav-item">
                    <a @click="showOther()" class="nav-link" href="#">Me when not at college or home :D</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container">
        <div v-show="displayMain" class="card mt-5">
            press smth to get to know me
        </div>
        <div v-show="displayHome" class="card mt-5">
            home
        </div>

        <div v-show="displayCollege" class="card mt-5">

            <h4 class="text-center m-4">Me at college</h4>
            <div class="row mt-2 justify-content-center">
                <div class="col">
                    <figure v-bind:style="{ background: activeColor }" class="photo">
                        <img src="college/image_2019-05-22_01-42-59.png" alt="Hippo"/>
                        <figcaption>I do presentations</figcaption>
                    </figure>

                    <figure v-bind:style="{ background: activeColor }" class="photo">
                        <img src="college/photo_2019-05-22_13-27-37.jpg" alt="Diana"/>
                        <figcaption>I talk in class</figcaption>
                    </figure>
                    <figure v-bind:style="{ background: activeColor }" class="photo">
                        <img src="college/photo_2019-05-22_13-22-01.jpg" alt="Timothy"/>
                        <figcaption>I sleep in the library</figcaption>
                    </figure>
                    <figure v-bind:style="{ background: activeColor }" class="photo">
                        <img src="college/photo_2019-05-22_13-22-13.jpg" alt="Gerald"/>
                        <figcaption>I try to draw</figcaption>
                    </figure>
                    <figure v-bind:style="{ background: activeColor }" class="photo">
                        <img src="college/photo_2019-05-22_16-36-33.jpg" alt="Garth"/>
                        <figcaption>I do weird stuff</figcaption>
                    </figure>

                </div>
            </div>
        </div>
        <div v-show="displayOther" class="card mt-5">
            <h4 class="text-center m-4">Me when not in college or at home </h4>
            <div class="row mt-2">
                <div class="col">
                    <figure v-bind:style="{ background: activeColor }" class="photo">
                        <img src="other/_MG_4108.jpg" alt="Hippo"/>
                        <figcaption>Me at codelab "programming boot-camp"</figcaption>
                    </figure>
                    <figure v-bind:style="{ background: activeColor }" class="photo">
                        <img src="other/photo_2019-05-22_13-22-25.jpg" alt="Garth"/>
                        <figcaption>Me at Almutanabi</figcaption>
                    </figure>
                    <figure v-bind:style="{ background: activeColor }" class="photo">
                        <img src="other/IMG_0747.JPG" alt="Timothy"/>
                        <figcaption>Me at limitless "Communicating using English boot-camp done by me and my friends"
                        </figcaption>
                    </figure>
                    <figure v-bind:style="{ background: activeColor }" class="photo">
                        <img src="other/photo_2019-05-22_13-22-09.jpg" alt="Gerald"/>
                        <figcaption>Me at Baghdad toastmasters club</figcaption>
                    </figure>
                    <figure v-bind:style="{ background: activeColor }" class="photo">
                        <img src="other/photo_2019-05-22_13-22-39.jpg" alt="Garth"/>
                        <figcaption>Me at the cinema</figcaption>
                    </figure>

                </div>
            </div>
            <div class="row">
                <div class="col">
                    <figure v-bind:style="{ background: activeColor }" class="photo">
                        <img src="other/image_2019-05-22_00-10-25.png" alt="Diana"/>
                        <figcaption>Me driving without a licence</figcaption>
                    </figure>

                    <figure v-bind:style="{ background: activeColor }" class="photo">
                        <img src="other/photo_2019-05-22_13-22-20.jpg" alt="Garth"/>
                        <figcaption>Me winning</figcaption>
                    </figure>

                    <figure v-bind:style="{ background: activeColor }" class="photo">
                        <img src="other/photo_2019-05-22_13-22-50.jpg" alt="Garth"/>
                        <figcaption>Me pretending i can do stuff</figcaption>
                    </figure>
                    <figure v-bind:style="{ background: activeColor }" class="photo">
                        <img src="other/photo_2019-05-22_13-23-01.jpg" alt="Garth"/>
                        <figcaption>Me at Hultprize</figcaption>
                    </figure>
                </div>
            </div>

        </div>

    </div>


</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script>
    // this will be called onload
    jQuery(function ($) {
        // changed .hover to .each
        $('.photo').each(function () {
            var rotation = Math.random() * 41 - 10;
            var depth = Math.floor(Math.random() * 256);
            $(this).css({
                'transform': 'rotateZ(' + rotation + 'deg)',
                'z-index': depth
            });
        });
    });
</script>
<script>
    let vue = new Vue({
        el: "#el",
        data: {
            activeColor: null,
            displayHome: null,
            displayCollege: null,
            displayOther: null,
            displayMain: true,
        },
        methods: {
            backgroundColor() {
                colors = ["#284184",
                    "#cb9bba",
                    "#de5b7b",
                    "#008698",
                    "#8d6ec8",
                    "#ec729c",
                    "#cd5c60",
                    "#ff2e63",
                    "#492b7b",
                    "#2470a0",
                    "#ff8585"];
                this.activeColor = colors[Math.floor(Math.random() * colors.length)];

            },
            showHome() {
                this.backgroundColor();
                this.displayMain = false;
                this.displayHome = true;
                this.displayCollege = false;
                this.displayOther = false;
            },
            showCollege() {
                this.backgroundColor();
                this.displayMain = false;
                this.displayHome = false;
                this.displayCollege = true;
                this.displayOther = false;
            },
            showOther() {
                this.backgroundColor();
                this.displayMain = false;
                this.displayHome = false;
                this.displayCollege = false;
                this.displayOther = true;
            },
        },

    })
</script>
</body>
</html>